:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
  }
h1 {
    text-align: center;
    font-size: 100px;
    }

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
    width: 500px;
    height: 500px;
}

.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    outline: 1px solid black;
}
button {
    display: block;
    width: 100%;
    margin: 20px;
    font-size: 30px;
}